<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="Mac Update" content="width=device-width, initial-scale=1.0">
    <title>Mac Update</title>
    <style>
        body {
            background: #000 no-repeat center center fixed;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            vertical-align: middle;
            text-align: center;
            z-index: -1;
            margin: 0;
            padding: 0;
            cursor: url(cursor.png), auto;
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }

        body::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera*/
        }

        .CT {
            position: absolute;
            top: 50%;
            height: 70px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 550px;
            margin-top: -5%;
            font-size: 23px;
            color: #fff;
            font-weight: normal;
            text-align: center;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .image_block {
            position: absolute;
            bottom: 17px;
            left: 50%;
            width: 50%;
            margin: -5% 0 0 -25%;
        }

        p {
            display: block;
            float: middle;
            text-align: center;
            width: 100%;
        }

        .centeragain {
            width: 550px;
            margin: 0px auto;
            text-align: left;
        }
    </style>
</head>
<body>
    <div style="text-align:center;display:block;position:absolute;min-width:100%; min-height:100%;margin:0;padding:0;">
        <div class="centeragain">
            <div class="CT">
                <div>
                    <img src="apple.png"><br><br><br>
                    <img src="load.gif">
                </div>
            </div>
        </div>
</body>
</html>
